<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AllowUnsafeBlocks>false</AllowUnsafeBlocks>
    <Optimize>true</Optimize>

    <!-- NuGet metadata -->
    <PackageId>ExtremaSpectrum</PackageId>
    <Version>1.0.0</Version>
    <Authors>SimpleSpectrum</Authors>
    <Description>Audio signal analysis via extrema-based oscillation decomposition. Not an FFT spectrum — see README.</Description>
    <PackageTags>audio;spectrum;analysis;dsp;extrema</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="\" />
    <None Include="..\..\docs\readme-assets\*.svg" Pack="true" PackagePath="docs/readme-assets/" />
  </ItemGroup>

</Project>
