# ExtremaSpectrum

./: .gitignore  ExtremaSpectrum.slnx  LICENSE  README.md  publish-next-version.ps1  test-on-test-samples.bat
.github/workflows/: build-and-test.yml  release.yml
docs/: NUGET_RELEASE.md
src/DimonSmart.ExtremaSpectrum/: AccumulationMode.cs  AnalysisResult.cs  AudioBufferFormat.cs  ChannelMixMode.cs  DimonSmart.ExtremaSpectrum.csproj  ExtremaAnalysisReport.cs  ExtremaEngine.cs  ExtremaOscillationTrace.cs  ExtremaPassSnapshot.cs  ExtremaSegmentRange.cs  ExtremaSpectrumAnalyzer.cs  ExtremaSpectrumOptions.cs  PcmConverter.cs  StreamingExtremaSpectrumAnalyzer.cs
src/DimonSmart.ExtremaSpectrum.Demo/: AccumulationModeCli.cs  AnalysisResultFactory.cs  DimonSmart.ExtremaSpectrum.Demo.csproj  LiveSpectrumAnalyzer.cs  LiveSpectrumFrame.cs  MicrophoneConsoleRenderer.cs  MicrophoneSilenceGate.cs  Program.cs  SegmentedSpectrumOptions.cs  SpectrumConsoleRenderer.cs  SpectrumSegment.cs  SvgPngExporter.cs  SvgRasterizerOptions.cs  WaveFile.cs  WaveFileReader.cs  WaveformStepSvgExporter.cs
src/DimonSmart.ExtremaSpectrum.Demo/Properties/: InternalsVisibleTo.cs
src/DimonSmart.ExtremaSpectrum/Properties/: InternalsVisibleTo.cs
src/ExtremaSpectrum/: AccumulationMode.cs  AnalysisResult.cs  AudioBufferFormat.cs  ChannelMixMode.cs  ExtremaAnalysisReport.cs  ExtremaEngine.cs  ExtremaExperimentReport.cs  ExtremaExperimentRunner.cs  ExtremaExperimentVariant.cs  ExtremaOscillationTrace.cs  ExtremaPassSnapshot.cs  ExtremaSegmentRange.cs  ExtremaSpectrum.csproj  ExtremaSpectrumAnalyzer.cs  ExtremaSpectrumOptions.cs  PcmConverter.cs  StreamingExtremaSpectrumAnalyzer.cs
src/ExtremaSpectrum.Demo/: AccumulationModeCli.cs  AnalysisResultFactory.cs  ExperimentVariantCli.cs  ExtremaSpectrum.Demo.csproj  LiveSpectrumAnalyzer.cs  LiveSpectrumFrame.cs  MicrophoneConsoleRenderer.cs  MicrophoneSilenceGate.cs  Program.cs  SegmentedSpectrumOptions.cs  SpectrumConsoleRenderer.cs  SpectrumSegment.cs  WaveFile.cs  WaveFileReader.cs  WaveformStepSvgExporter.cs
src/ExtremaSpectrum.Demo/Properties/: InternalsVisibleTo.cs
src/ExtremaSpectrum/Properties/: InternalsVisibleTo.cs
tests/DimonSmart.ExtremaSpectrum.Tests/: AccumulationModeCliTests.cs  DetailedAnalysisTraceTests.cs  DimonSmart.ExtremaSpectrum.Tests.csproj  HardGapAnalysisTests.cs  Helpers.cs  IntegrationTests.cs  LiveSpectrumAnalyzerTests.cs  SpectrumConsoleRendererTests.cs  SvgPngExporterTests.cs  UnitTests.cs  WaveFixtureTests.cs
tests/ExtremaSpectrum.Tests/: AccumulationModeCliTests.cs  DetailedAnalysisTraceTests.cs  ExperimentVariantCliTests.cs  ExperimentVariantTests.cs  ExtremaSpectrum.Tests.csproj  HardGapAnalysisTests.cs  Helpers.cs  IntegrationTests.cs  LiveSpectrumAnalyzerTests.cs  SpectrumConsoleRendererTests.cs  UnitTests.cs  WaveFixtureTests.cs
