<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <AssemblyName>DimonSmart.ExtremaSpectrum.Tests</AssemblyName>
    <RootNamespace>DimonSmart.ExtremaSpectrum.Tests</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.4" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.4" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\DimonSmart.ExtremaSpectrum\DimonSmart.ExtremaSpectrum.csproj" />
    <ProjectReference Include="..\..\src\DimonSmart.ExtremaSpectrum.Demo\DimonSmart.ExtremaSpectrum.Demo.csproj" />
  </ItemGroup>
</Project>
